

<div class="container">

<div class="row">
<div class="col-lg-12">
            <div class="well bs-component form-signin">
              <form class="" method="post">
                <fieldset>



                  <div class="form-group">
                    <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Email" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password" >
                    </div>



                    <label for="inputPassword" class="col-lg-2 control-label">Confirm Password</label>
                    <div class="col-lg-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password2" >
                    </div>


                  </div>

                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="submit" class="btn btn-primary btn-block">Create</button>
                    </div>

                  </div>
                </fieldset>
              </form>
          </div>
</div>
</div>
